# PostgreSQL ba?lant? ayarlar?
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
postgresql.user=${DB_USER:postgres}
postgresql.password=${DB_PASSWORD:postgres}

# Hibernate ayarlar?
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=public

# C3P0 Connection Pool ayarlar?
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.initialPoolSize=5
